<!doctype html>
<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-EQR4SBHNXR"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-EQR4SBHNXR');
	</script>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>SNL's Shifting Faces</title>
	<meta name="description"
		content="Journalist with the focus of telling impactful stories at the intersection of data and design." />
	<meta name="keywords" content="taylor johnston design graphics code data visualization new york times new york" />
	<meta name="twitter:image:src" content="https://taylorfayjohnston.com/img/site-preview.jpg" />
	<meta property="og:image" content="https://taylorfayjohnston.com/img/site-preview.jpg" />


	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- My CSS -->
	<link rel="stylesheet" href="css/styles.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- Font Awesome Icons -->
	<link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">

</head>


<style media="screen,print">
	body {
		background-color: transparent;
	}

	#g-snl-hosts-box,
	#g-snl-hosts-box .g-artboard {
		margin: 0 auto;
	}

	#g-snl-hosts-box p {
		margin: 0;
	}

	#g-snl-hosts-box .g-aiAbs {
		position: absolute;
	}

	#g-snl-hosts-box .g-aiImg {
		position: absolute;
		top: 0;
		display: block;
		width: 100% !important;
	}

	#g-snl-hosts-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}

	#g-snl-hosts-box .g-aiPointText p {
		white-space: nowrap;
	}

	#g-snl-hosts-mobile_420px {
		position: relative;
		overflow: hidden;
	}

	#g-snl-hosts-mobile_420px p {
		font-weight: 500;
		line-height: 11px;
		height: auto;
		opacity: 1;
		letter-spacing: 0em;
		font-size: 10px;
		text-align: left;
		color: rgb(103, 103, 103);
		text-transform: none;
		padding-bottom: 0;
		padding-top: 0;
		mix-blend-mode: normal;
		font-style: normal;
		position: static;
		font-family: 'Futura';
	}

	#g-snl-hosts-mobile_420px .g-pstyle0 {
		font-weight: 700;
		line-height: 39px;
		font-size: 32px;
		text-align: center;
		color: rgb(0, 0, 0);
		font-family: 'Futura';

	}

	#g-snl-hosts-mobile_420px .g-pstyle1 {
		line-height: 12px;
		text-align: center;
		color: rgb(0, 0, 0);
	}

	#g-snl-hosts-mobile_420px .g-pstyle2 {
		height: 11px;
		font-size: 9px;
		color: rgb(0, 0, 0);
	}

	#g-snl-hosts-mobile_420px .g-pstyle3 {
		line-height: 12px;
		height: 12px;
		color: rgb(0, 0, 0);
	}

	#g-snl-hosts-mobile_420px .g-pstyle4 {
		height: 11px;
	}

	#g-snl-hosts-mobile_420px .g-pstyle5 {
		color: rgb(0, 0, 0);
	}

	#g-snl-hosts-mobile_420px .g-pstyle6 {
		line-height: 10px;
		font-size: 8px;
	}

	#g-snl-hosts-desktop_720px {
		position: relative;
		overflow: hidden;
	}

	#g-snl-hosts-desktop_720px p {
		font-weight: 500;
		line-height: 15px;
		height: auto;
		opacity: 1;
		letter-spacing: 0em;
		font-size: 14px;
		text-align: left;
		color: rgb(103, 103, 103);
		text-transform: none;
		padding-bottom: 0;
		padding-top: 0;
		mix-blend-mode: normal;
		font-style: normal;
		position: static;
		font-family: 'Futura';

	}

	#g-snl-hosts-desktop_720px .g-pstyle0 {
		font-weight: 700;
		line-height: 54px;
		font-size: 45px;
		text-align: center;
		color: rgb(0, 0, 0);
	}

	#g-snl-hosts-desktop_720px .g-pstyle1 {
		line-height: 16px;
		text-align: center;
		color: rgb(0, 0, 0);
	}

	#g-snl-hosts-desktop_720px .g-pstyle2 {
		line-height: 14px;
		height: 14px;
		font-size: 12px;
		color: rgb(0, 0, 0);
	}

	#g-snl-hosts-desktop_720px .g-pstyle3 {
		line-height: 14px;
		height: 14px;
		font-size: 12px;
		text-align: right;
		color: rgb(0, 0, 0);
	}

	#g-snl-hosts-desktop_720px .g-pstyle4 {
		height: 15px;
	}

	#g-snl-hosts-desktop_720px .g-pstyle5 {
		line-height: 11px;
		color: rgb(0, 0, 0);
	}

	#g-snl-hosts-desktop_720px .g-pstyle6 {
		line-height: 14px;
		font-size: 12px;
	}


	/* MEDIA QUERIES */
	#g-snl-hosts-mobile_420px {
		display: none;
	}

	@media (max-width: 900px) {
		#g-snl-hosts-mobile_420px {
			display: block;
		}

		#g-snl-hosts-desktop_720px {
			display: none;
		}
	}
</style>


<div id="g-snl-hosts-box" class="ai2html">

	<!-- Artboard: mobile_420px -->
	<div id="g-snl-hosts-mobile_420px" class="g-artboard" style="max-width: 420px;max-height: 1224px"
		data-aspect-ratio="0.343" data-min-width="0" data-max-width="899">
		<div style="padding: 0 0 291.4286% 0;"></div>
		<img id="g-snl-hosts-mobile_420px-img" class="g-snl-hosts-mobile_420px-img g-aiImg" alt=""
			src="snl-hosts-mobile_420px.png" />
		<div id="g-ai0-1" class="g-900 g-aiAbs" style="top:0.1634%;left:49.8724%;margin-left:-48.3333%;width:96.6667%;">
			<p class="g-pstyle0">SNL's Shifting Faces</p>
		</div>
		<div id="g-ai0-2" class="g-900 g-aiAbs" style="top:4.0033%;left:49.9151%;margin-left:-40.119%;width:80.2381%;">
			<p class="g-pstyle1">Every Saturday Night Live host by sex and race since the show&rsquo;s inception. SNL
				has only recently begun to meaningfully incorporate women of color as hosts.</p>
		</div>
		<div id="g-ai0-3" class="g-900 g-aiAbs g-aiPointText"
			style="top:8.7864%;margin-top:-6.5px;left:33.5728%;width:66px;">
			<p class="g-pstyle2">white men</p>
		</div>
		<div id="g-ai0-4" class="g-900 g-aiAbs g-aiPointText"
			style="top:8.7864%;margin-top:-6.5px;left:52.6209%;width:76px;">
			<p class="g-pstyle2">men of color</p>
		</div>
		<div id="g-ai0-5" class="g-420 g-aiAbs" style="top:9.3137%;left:75.6269%;width:22.381%;">
			<p>Cicely Tyson was the first woman of color to host SNL in 1979.</p>
		</div>
		<div id="g-ai0-6" class="g-900 g-aiAbs g-aiPointText"
			style="top:9.7668%;margin-top:-6.5px;left:33.7381%;width:79px;">
			<p class="g-pstyle2">white women</p>
		</div>
		<div id="g-ai0-7" class="g-900 g-aiAbs g-aiPointText"
			style="top:9.7668%;margin-top:-6.5px;left:52.6179%;width:89px;">
			<p class="g-pstyle2">women of color</p>
		</div>
		<div id="g-ai0-8" class="g-420 g-aiAbs g-aiPointText"
			style="top:16.2456%;margin-top:-6.8px;left:9.4069%;width:46px;">
			<p class="g-pstyle3">1975</p>
		</div>
		<div id="g-ai0-9" class="g-420 g-aiAbs g-aiPointText"
			style="top:19.5953%;margin-top:-6.8px;left:83.378%;width:46px;">
			<p class="g-pstyle3">1979</p>
		</div>
		<div id="g-ai0-10" class="g-420 g-aiAbs g-aiPointText"
			style="top:25.9678%;margin-top:-22.8px;left:81.1031%;width:97px;">
			<p class="g-pstyle4">It took seven </p>
			<p class="g-pstyle4">seasons for </p>
			<p class="g-pstyle4">another woman </p>
			<p class="g-pstyle4">of color to host. </p>
		</div>
		<div id="g-ai0-11" class="g-420 g-aiAbs g-aiPointText"
			style="top:25.9678%;margin-top:-6.8px;left:9.4069%;width:46px;">
			<p class="g-pstyle3">1983</p>
		</div>
		<div id="g-ai0-12" class="g-420 g-aiAbs g-aiPointText"
			style="top:32.5038%;margin-top:-6.8px;left:83.3954%;width:46px;">
			<p class="g-pstyle3">1987</p>
		</div>
		<div id="g-ai0-13" class="g-420 g-aiAbs g-aiPointText"
			style="top:38.958%;margin-top:-6.8px;left:9.4069%;width:45px;">
			<p class="g-pstyle3">1991</p>
		</div>
		<div id="g-ai0-14" class="g-420 g-aiAbs g-aiPointText"
			style="top:45.4123%;margin-top:-6.8px;left:83.3094%;width:46px;">
			<p class="g-pstyle3">1995</p>
		</div>
		<div id="g-ai0-15" class="g-420 g-aiAbs g-aiPointText"
			style="top:51.7848%;margin-top:-6.8px;left:9.4069%;width:46px;">
			<p class="g-pstyle3">1999</p>
		</div>
		<div id="g-ai0-16" class="g-420 g-aiAbs g-aiPointText"
			style="top:58.3208%;margin-top:-6.8px;left:83.1164%;width:47px;">
			<p class="g-pstyle3">2003</p>
		</div>
		<div id="g-ai0-17" class="g-420 g-aiAbs g-aiPointText"
			style="top:64.6116%;margin-top:-6.8px;left:9.4069%;width:46px;">
			<p class="g-pstyle3">2007</p>
		</div>
		<div id="g-ai0-18" class="g-420 g-aiAbs g-aiPointText"
			style="top:71.0659%;margin-top:-6.8px;left:83.6477%;width:44px;">
			<p class="g-pstyle3">2011</p>
		</div>
		<div id="g-ai0-19" class="g-420 g-aiAbs g-aiPointText"
			style="top:77.5201%;margin-top:-6.8px;left:9.4069%;width:45px;">
			<p class="g-pstyle3">2015</p>
		</div>
		<div id="g-ai0-20" class="g-420 g-aiAbs g-aiPointText"
			style="top:83.8927%;margin-top:-6.8px;left:83.4931%;width:45px;">
			<p class="g-pstyle3">2019</p>
		</div>
		<div id="g-ai0-21" class="g-420 g-aiAbs g-aiPointText"
			style="top:87.0789%;margin-top:-6.8px;left:9.4069%;width:47px;">
			<p class="g-pstyle3">2023</p>
		</div>
		<div id="g-ai0-22" class="g-420 g-aiAbs g-aiPointText"
			style="top:93.2881%;margin-top:-22.8px;left:0.9145%;width:158px;">
			<p class="g-pstyle4">In its current season, SNL has </p>
			<p class="g-pstyle4">had five hosts that were </p>
			<p class="g-pstyle4">women of color, marking the </p>
			<p class="g-pstyle4">most in any given season.</p>
		</div>
		<div id="g-ai0-23" class="g-900 g-aiAbs" style="top:96.4869%;left:1.2225%;width:97.619%;">
			<p class="g-pstyle5">Note: Data as of May 2023. SNL has not had a non-binary host. Some episodes had more
				than one host.</p>
		</div>
		<div id="g-ai0-24" class="g-900 g-aiAbs" style="top:99.0196%;left:1.2225%;width:112.619%;">
			<p class="g-pstyle6">Graphic: Taylor Johnston &bull; Source: The SNL Archives </p>
		</div>
	</div>

	<!-- Artboard: desktop_720px -->
	<div id="g-snl-hosts-desktop_720px" class="g-artboard" style="width:900px; height:978px;" data-aspect-ratio="0.92"
		data-min-width="900">
		<div style=""></div>
		<img id="g-snl-hosts-desktop_720px-img" class="g-snl-hosts-desktop_720px-img g-aiImg" alt=""
			src="snl-hosts-desktop_720px.png" />
		<div id="g-ai1-1" class="g-900 g-aiAbs" style="top:2.7607%;left:50.278%;margin-left:-31.3333%;width:62.6667%;">
			<p class="g-pstyle0">SNL's Shifting Faces</p>
		</div>
		<div id="g-ai1-2" class="g-900 g-aiAbs" style="top:9.3047%;left:50.2675%;margin-left:-31.3889%;width:62.7778%;">
			<p class="g-pstyle1">Every Saturday Night Live host by sex and race since the show&rsquo;s inception. SNL
				has only recently begun to meaningfully incorporate women of color as hosts.</p>
		</div>
		<div id="g-ai1-3" class="g-900 g-aiAbs g-aiPointText"
			style="top:14.93%;margin-top:-8px;left:41.4635%;width:77px;">
			<p class="g-pstyle2">white men</p>
		</div>
		<div id="g-ai1-4" class="g-900 g-aiAbs g-aiPointText"
			style="top:14.93%;margin-top:-8px;left:51.8649%;width:91px;">
			<p class="g-pstyle2">men of color</p>
		</div>
		<div id="g-ai1-5" class="g-900 g-aiAbs g-aiPointText"
			style="top:16.566%;margin-top:-8px;left:41.5611%;width:94px;">
			<p class="g-pstyle2">white women</p>
		</div>
		<div id="g-ai1-6" class="g-900 g-aiAbs g-aiPointText"
			style="top:16.566%;margin-top:-8px;left:51.8631%;width:107px;">
			<p class="g-pstyle2">women of color</p>
		</div>
		<div id="g-ai1-7" class="g-900 g-aiAbs" style="top:17.2802%;left:70.015%;width:18.1111%;">
			<p>Cicely Tyson was the first </p>
			<p>woman of color to host </p>
			<p>SNL in 1979.</p>
		</div>
		<div id="g-ai1-8" class="g-900 g-aiAbs g-aiPointText"
			style="top:27.3022%;margin-top:-8px;right:74.8686%;width:50px;">
			<p class="g-pstyle3">1975</p>
		</div>
		<div id="g-ai1-9" class="g-900 g-aiAbs g-aiPointText"
			style="top:31.5966%;margin-top:-8px;left:75.3483%;width:50px;">
			<p class="g-pstyle2">1981</p>
		</div>
		<div id="g-ai1-10" class="g-900 g-aiAbs g-aiPointText"
			style="top:36.4197%;margin-top:-46.2px;left:2.5554%;width:168px;">
			<p class="g-pstyle4">It took seven seasons </p>
			<p class="g-pstyle4">for another woman </p>
			<p class="g-pstyle4">of color to host SNL. </p>
			<p class="g-pstyle4">In 1986, Oprah </p>
			<p class="g-pstyle4">Winfrey broke the </p>
			<p class="g-pstyle4">barrier once again.</p>
		</div>
		<div id="g-ai1-11" class="g-900 g-aiAbs g-aiPointText"
			style="top:40.2878%;margin-top:-8px;right:74.8588%;width:50px;">
			<p class="g-pstyle3">1987</p>
		</div>
		<div id="g-ai1-12" class="g-900 g-aiAbs g-aiPointText"
			style="top:49.0475%;margin-top:-53.7px;left:82.6458%;width:153px;">
			<p class="g-pstyle4">In its 26th season, </p>
			<p class="g-pstyle4">SNL finally saw two </p>
			<p class="g-pstyle4">women of color </p>
			<p class="g-pstyle4">take on hosting </p>
			<p class="g-pstyle4">duties, marking a </p>
			<p class="g-pstyle4">significant milestone </p>
			<p class="g-pstyle4">after 15 seasons.</p>
		</div>
		<div id="g-ai1-13" class="g-900 g-aiAbs g-aiPointText"
			style="top:49.0813%;margin-top:-8px;left:75.3483%;width:51px;">
			<p class="g-pstyle2">1993</p>
		</div>
		<div id="g-ai1-14" class="g-900 g-aiAbs g-aiPointText"
			style="top:57.7725%;margin-top:-8px;right:74.7959%;width:51px;">
			<p class="g-pstyle3">1999</p>
		</div>
		<div id="g-ai1-15" class="g-900 g-aiAbs g-aiPointText"
			style="top:66.3615%;margin-top:-8px;left:75.3483%;width:52px;">
			<p class="g-pstyle2">2005</p>
		</div>
		<div id="g-ai1-16" class="g-900 g-aiAbs g-aiPointText"
			style="top:75.0527%;margin-top:-8px;right:74.6074%;width:49px;">
			<p class="g-pstyle3">2011</p>
		</div>
		<div id="g-ai1-17" class="g-900 g-aiAbs g-aiPointText"
			style="top:83.1988%;margin-top:-38.7px;left:3.1342%;width:187px;">
			<p class="g-pstyle4">In its current season, SNL </p>
			<p class="g-pstyle4">has had five hosts that </p>
			<p class="g-pstyle4">were women of color, </p>
			<p class="g-pstyle4">marking the most in any </p>
			<p class="g-pstyle4">given season.</p>
		</div>
		<div id="g-ai1-18" class="g-900 g-aiAbs g-aiPointText"
			style="top:83.8461%;margin-top:-8px;left:75.3483%;width:50px;">
			<p class="g-pstyle2">2017</p>
		</div>
		<div id="g-ai1-19" class="g-900 g-aiAbs g-aiPointText"
			style="top:88.1406%;margin-top:-8px;right:75.2391%;width:52px;">
			<p class="g-pstyle3">2023</p>
		</div>
		<div id="g-ai1-20" class="g-900 g-aiAbs" style="top:95.8078%;left:3.0149%;width:76.4444%;">
			<p class="g-pstyle5">Note: Data as of May 2023. SNL has not had a non-binary host. Some episodes had more
				than one host.</p>
		</div>
		<div id="g-ai1-21" class="g-900 g-aiAbs" style="top:97.6483%;left:3.0149%;width:52.5556%;">
			<p class="g-pstyle6">Graphic: Taylor Johnston &bull; Source: The SNL Archives </p>
		</div>
	</div>

</div>

<!-- End ai2html - 2023-06-27 18:35 -->


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
	integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
	crossorigin="anonymous"></script>
<!-- Fade-in effect -->
<script>
	document.body.className += ' fade-out';
</script>
<script>
	$(function () {
		$('body').removeClass('fade-out');
	});
</script>
</body>

</html>